header {
  background-color: #333;
  color: white;
  text-align: left;
  overflow: hidden;
}
  
/* Style the header links*/  
.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 6rem;
}
  
.header a.welcome {
  font-size: 35px;
  font-weight: bold;

}

.header a.message{
  font-size: 20px;
  text-align: left;
  
}
  
/* Style the "active" element to highlight the current page*/
.header a.active {
  background-color: lightgrey;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.search-container {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 20px;
}

#searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 70%;
}

#searchButton {
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  background-color: grey;
  color: white;
  cursor: pointer;
}

#searchButton:hover {
  background-color: lightgrey;
}

/* Magnifying Glass Icon */
.search-icon {
  content: "\1F50D"; /* Unicode character for a magnifying glass */
  font-size: 18px;
  margin-right: 5px;
}