@tailwind base;
@tailwind components;
@tailwind utilities;


/* navbar */
.nav {
    transition: all 0.6s ease;
    background-color: #141414;
    align-items: center;
    position:fixed;
    display: flex;
    flex-direction: column;
    min-width:12rem;
    max-width:12rem;
    height: 100%;
    z-index: 10000;
    padding: 0px 60px;
}

.nav .logo{
    width: 200px;
    transform: translate(0%, -15%);
}


.nav .NavLinks ul li{
    position: relative;
    margin-bottom: 9px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    list-style: none;
    transform: translate(0%, -100%);
}

.nav .NavLinks ul li a{
    position: relative;
    font-size: 100%;
    font-weight: bold;
    color: #D3D3D3;
    letter-spacing: 1.5px;
}


.nav .NavLinks ul li i{
    font-size: 200%;
    color: #D3D3D3;
}

.nav .NavLinks ul li a.active{
    color: greenyellow;
}

.nav .NavLinks ul li:hover a, .nav .NavLinks ul li:hover i{
    color: greenyellow;
    transition: all 0.3s ease;
}

.nav .bar{
    font-size: 50px;
    width: 9.9rem;
    background-color: #595959;
    max-height: 1px;
    margin-top: 3px;
    transform: translate(0%, -30px);
}

.footnav{
    transform: translate(5%, 315%);
}


.footnav .lownav ul li{
    font-size: 90%;
    position: relative;
    right: 40%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #a7a7a7;
    font-weight: bold;
    letter-spacing: 1px;
    list-style: none;
}

.footnav .lownav ul li:hover{
    color: white;
    transition: all 0.5s ease;
}


/*.nav .bar span{
    font-size: 100%;
    width: 3.5em;
    margin-inline:auto;
}
*/

/*.nav.toggle-nav{
    position: fixed;
    background-color: transparent;
    border:transparent;
    top: 57em;
    left: .4em;
    z-index: 10000;
    cursor: pointer;
    width: fit-content;
}
*/