* {box-sizing: border-box;}

body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style page content */
/*.main {
    margin-left: 180px; /* Same as the width of the sidebar 
    font-size: 28px; /* Increased text to enable scrolling 
    padding: 0px 10px;
}*/


.bgimg {
    /*background-image: url('/Users/michelle/Desktop/bright-green-moss-closeup.jpg');*/
    height: 50rem;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
  
.topleft {
    position: absolute;
    top: 0;
    right: 16px;
}
  
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
  
.middle {
    position: absolute;
    top: 20rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
hr {
    margin: auto;
    width: 40%;
}