.Page{
  display: absolute;
  flex-direction:row;
  width: 100vw;
  height: 100%;
}

.Homebutton{
  position: absolute;
  left: 10.2%;
  top: 2%;
  width: 40px
}

.Messages{
  position: absolute;
  left: 15%;
  top: 2%;
  width: 40px
}

.Bell{
  position: absolute;
  left: 20%;
  top: 2%;
  width: 40px
}

.Messages:hover{
  background-color: grey;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.Bell:hover{
  background-color: grey;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

@media only screen and (min-width: 2560px){
  .Homebutton{
    position: absolute;
    margin-left: 1rem;
    left: 7%;
    top: 2%;
    width: 40px
  }

  .Messages{
    position: absolute;
    left: 11.5%;
    top: 2%;
    width: 40px
  }
  
  .Bell{
    position: absolute;
    left: 15%;
    top: 2%;
    width: 40px
  }
}
.Homebutton:hover{
  background-color: grey;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.CreatePost{
  position: fixed;
  right: 10px;
  top: 93%;
  width: 150px;
  padding-left: 10px;
}

.CreatePost:hover{
  background-color: grey;
  width: 150px;
  height: 40px;
  padding-left: 10px;
}

.TopSearchBar{
  position: fixed;
  left: 35%;
  top: 2%;
}

.TopSearchBar input{
  width: 800px;
  padding: 10px;
  padding-left: 40px;
  border-radius: 30px;
  border: 1px solid rgb(230, 230, 230,);
  background-color: rgb(245,245,245);

}

.TopSearchBar input:hover{
  border-color: green;
  background-color: white;
}


.MainSection{
  display:black;
  flex-direction:column;
  border: 1px solid black;
  width: 100vw;
  height: 100%;
}

h1{
  text-shadow: 0cqw;
  font-size: 2em;
  font-style: bold;
  color: blue;
}
.ServerName{
  text-shadow: 0cqw;
  font-size: 2em;
}

.RecentPost{
  position: fixed;
  border: 1px solid black;
  margin-left: 11.95rem;
  aspect-ratio: 16 / 9;
  top: 8%;
  width: 1730px;
}

@media only screen and (min-width: 2560px){
  .RecentPost{
    position: fixed;
    border: 1px solid black;
    margin-left: 11.95rem;
    top: 6%;
    width: 3000px;
  }

  .ServerName{
    text-shadow: 1cqw;
    font-size: 2em;
  }
}

.BottomSection{
  position: fixed;
  display:black;
  border: 1px solid black;
  top:92%;
  bottom: 0%;
  margin-left: 11.95rem;
  max-width: 100%;
  width: 1730px;
  text-align: Center;
}

@media only screen and (min-width: 2560px){
.BottomSection{
  position: fixed;
  display:black;
  border: 1px solid black;
  top:92%;
  bottom: 0%;
  margin-left: 11.95rem;
  max-width: 100%;
  width: 3000px;
  text-align: Center;
}
.CreatePost{
  position: fixed;
  right: 10px;
  top: 93%;
  width: 150px;
  padding-left: 10px;
}
}

