* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style page content */



/*Style and shape for Trending box*/
.div1 {
  width: 700px;
  height: 400px;
  margin-left: 15px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


/*
.responsive {
  width: 100%;
  height: auto;
}*/

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}

/* On smaller screens, where height is less than 450px, 
change the style of the sidenav (less padding and a smaller font size) 
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
*/


/*FEMIS CODE*/
.sidenav {
  text-align: center;
  width: 200px;
  position: fixed;
  z-index: 1;
  bottom: 100px;
  right: 50px;
  background: #eee;
  overflow-x: hidden;
  padding: 50px 0;
}

.sidenav a {
  padding: 8px 8px 8px 50px;
  text-decoration: none;
  font-size: 19px;
  color: #2196F3;
  display: block;
  line-height: 30px;
}

.sidenav a:hover {
  color: #064579;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 19px;}
}