.Pop-B {
    background-color: white;
    width: 25%;
    color: black;  
    border: 1px solid black; 
    border-radius: 15px;
    cursor: pointer;
}


button {
    background-color: white;
    width: 25%;
    color: black;  
    border: 1px solid black; 
    border-radius: 15px;
    cursor: pointer;
}

.Pop-B:hover { 
    background-color: green;
    color: white; 
}



.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;
}

.popup-inner .close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
}


.close-btn { 
    background-color: yellow;
    color: black;
    width: 15%;  
    border: 1px solid black; 
    border-radius: 15px;
    cursor: pointer;  
}

.close-btn:hover { 
    background-color: rgb(255, 0, 191);
    color: white; 
}

.popup-create { 
    background-color: red;
    color: white;
    width: 20%;  
    border: 1px solid black; 
    border-radius: 15px;
    cursor: pointer; 
}

.popup-create:hover { 
    background-color: rgb(0, 238, 255);
    color: black; 
}